LINK="mongodb+srv://amangarg3002:Miet%401234aman@cluster0.rps0hx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REDIRECT="https://whole-sale-store-front-9mee4zm7f-aman3002s-projects.vercel.app"
REACT="https://whole-sale-store-4nlqs0lo5-aman3002s-projects.vercel.app"